<div class="catalogs index">
<h2><?php __('Catalogs');?></h2>
<p>
<?php
echo $paginator->counter(array(
'format' => __('Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%', true)
));
?></p>
<table class="list" cellpadding="0" cellspacing="0">
<tr>
	<th><?php echo $paginator->sort('id');?></th>
	<th><?php echo $paginator->sort('name');?></th>
	<th><?php echo $paginator->sort('description');?></th>
	<th><?php echo $paginator->sort('created');?></th>
	<th><?php echo $paginator->sort('modified');?></th>
	<th class="actions"><?php __('Actions');?></th>
</tr>
<?php
$i = 0;
foreach ($catalogs as $catalog):
	$class = null;
	if ($i++ % 2 == 0) {
		$class = ' class="altrow"';
	}
?>
	<tr<?php echo $class;?>>
		<td>
			<?php echo $catalog['Catalog']['id']; ?>
		</td>
		<td>
			<?php echo $catalog['Catalog']['name']; ?>
		</td>
		<td>
			<?php echo $catalog['Catalog']['description']; ?>
		</td>
		<td>
			<?php echo $catalog['Catalog']['created']; ?>
		</td>
		<td>
			<?php echo $catalog['Catalog']['modified']; ?>
		</td>
		<td class="actions">
			<?php echo $html->link(__('View', true), array('action'=>'view', $catalog['Catalog']['id'])); ?>
			<?php echo $html->link(__('Edit', true), array('action'=>'edit', $catalog['Catalog']['id'])); ?>
			<?php echo $html->link(__('Delete', true), array('action'=>'delete', $catalog['Catalog']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $catalog['Catalog']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
</table>
</div>
