<h1>Current Users / Groups / Roles</h1>
<table>
<?php
$pagination->setPaging($paging);
$th = array (
            $pagination->sortBy('lft','Left'),
            $pagination->sortBy('rght','Right'),
            $pagination->sortBy('alias','Aro Alias'),
            'Actions'
);
echo $html->tableHeaders($th);
foreach ($aros as $aroArray)
{
    $tr = array (
		$aroArray['Aro']['lft'],
		$aroArray['Aro']['rght'],
        $html->link($aroArray['Aro']['alias'],"/$Plugin/aros/page_view/".$aroArray['Aro']['alias'],array('title'=>'limit results to '.$aroArray['Aro']['alias'].' and children')),
        $html->link('permissions',"/$Plugin/permissions/".$aroArray['Aro']['alias'].'/ROOT',array('title'=>'see permissions for '.$aroArray['Aro']['alias'])).' - '.$html->link('delete',"/$Plugin/aros/delete/".$aroArray['Aro']['alias'],array('title'=>'delete '.$aroArray['Aro']['alias'].', any children, and associated rights'))
        );
    echo $html->tableCells($tr,array('class'=>'altRow'),array('class'=>'evenRow'));
}
?>
</table>
<?php echo $this->renderElement('pagination'); ?>